<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../public/css/grid.css">
    <link rel="stylesheet" href="../../public/css/app.css">
    <link rel="stylesheet" href="../../public/css/errorReport.css">
    <link rel="stylesheet" href="../../public/css/admin.css">
    <link rel="stylesheet" href="../../public/css/usermng.css">
    <title>Management</title>
</head>
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-3 c-12 login__header">
                <h1 class="login__header__brand">SmartKitchen</h1>
            </div>
            <div class="col l-9 m-9 c-12 login__header profile__header">
                <div class="profile__wrapper">
                    <img src="../../public/images/profilepic.webp" alt="" class="profile__pic">
                    <h3>Admin</h3>
                    <button class="btn btn-log">Log out</button>
                </div>
            </div>
            <div class="row report__body">
                
                    <div class="error__title">
                        User Management
                    </div>
                    <div class="tbl-header">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <thead>
                            <tr>
                              <th>No</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Location</th>
                              <th>Contract Code</th>
                              <th>Delete Account</th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                      <div class="tbl-content">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td>AAC</td>
                              <td>AUSTRALIAN COMPANY </td>
                              <td>$1.38</td>
                              <td>+2.01</td>
                              <td>-0.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>AAX</td>
                              <td>ADELAIDE</td>
                              <td>$3.22</td>
                              <td>+0.01</td>
                              <td>+1.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>XXD</td>
                              <td>ADITYA BIRLA</td>
                              <td>$1.02</td>
                              <td>-1.01</td>
                              <td>+2.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>AAC</td>
                              <td>AUSTRALIAN COMPANY </td>
                              <td>$1.38</td>
                              <td>+2.01</td>
                              <td>-0.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>AAD</td>
                              <td>AUSENCO</td>
                              <td>$2.38</td>
                              <td>-0.01</td>
                              <td>-1.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>AAX</td>
                              <td>ADELAIDE</td>
                              <td>$3.22</td>
                              <td>+0.01</td>
                              <td>+1.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>XXD</td>
                              <td>ADITYA BIRLA</td>
                              <td>$1.02</td>
                              <td>-1.01</td>
                              <td>+2.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>
                            </tr>
                            <tr>
                              <td>AAC</td>
                              <td>AUSTRALIAN COMPANY </td>
                              <td>$1.38</td>
                              <td>+2.01</td>
                              <td>-0.36%</td>
                              <td><button class="btn btn-log">Delete</button></td>

                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                    </section>
            </div>
        </div>


    </div>
</body>
</html>